[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    zero: mark a test as zero scenario
    large: mark a test as large scenario
    regression: mark a test as regression scenario
    smoke: mark a test as smoke scenario
