[pytest]
markers =
    regression: mark a test as regression scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    parametrize: mark a test as parametrize scenario
