[pytest]
markers =
    regression: mark a test as regression scenario
    parametrize: mark a test as parametrize scenario
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    leap_year: mark a test as leap_year scenario
    non_leap_year: mark a test as non_leap_year scenario
