[pytest]
markers =
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    invalid: mark a test as invalid scenario
